File: src/pycropml/transpiler/antlr_py/tests/examples/SimplaceComponent/Simplace_SoilTemperature/src/dssat/Simplace_SoilTemperature/snowcovercalculator.f90

SUBROUTINE init_snowcovercalculator(cCarbonContent, &
        iTempMax, &
        iTempMin, &
        iRadiation, &
        iRAIN, &
        iCropResidues, &
        iPotentialSoilEvaporation, &
        iLeafAreaIndex, &
        iSoilTempArray, &
        Albedo, &
        SnowWaterContent, &
        SoilSurfaceTemperature, &
        AgeOfSnow)
    IMPLICIT NONE
    REAL, INTENT(IN) :: cCarbonContent
    REAL, INTENT(IN) :: iTempMax
    REAL, INTENT(IN) :: iTempMin
    REAL, INTENT(IN) :: iRadiation
    REAL, INTENT(IN) :: iRAIN
    REAL, INTENT(IN) :: iCropResidues
    REAL, INTENT(IN) :: iPotentialSoilEvaporation
    REAL, INTENT(IN) :: iLeafAreaIndex
    REAL , DIMENSION(: ), INTENT(IN) :: iSoilTempArray
    REAL, INTENT(OUT) :: Albedo
    REAL, INTENT(OUT) :: SnowWaterContent
    REAL, INTENT(OUT) :: SoilSurfaceTemperature
    INTEGER, INTENT(OUT) :: AgeOfSnow
    SnowWaterContent = 0.0
    SoilSurfaceTemperature = 0.0
    AgeOfSnow = 0
    Albedo = 0.0
    Albedo = 0.0226 * LOG(cCarbonContent) / LOG(10.0) + 0.1502
END SUBROUTINE init_snowcovercalculator

File: src/pycropml/transpiler/antlr_py/tests/examples/SimplaceComponent/SoilTemp/src/py/SoilTemperature/Snowcovercalculator.py
#%%CyML Init Begin%%
def init_snowcovercalculator(cCarbonContent:float,
         iTempMax:float,
         iTempMin:float,
         iRadiation:float,
         iRAIN:float,
         iCropResidues:float,
         iPotentialSoilEvaporation:float,
         iLeafAreaIndex:float,
         iSoilTempArray:'Array[float]'):
    Albedo:float
    SnowWaterContent:float = 0.0
    SoilSurfaceTemperature:float = 0.0
    AgeOfSnow:int = 0
    Albedo = 0.0
    Albedo = 0.0226 * log(cCarbonContent, 10) + 0.1502
    return (Albedo, SnowWaterContent, SoilSurfaceTemperature, AgeOfSnow)
#%%CyML Init End%%
