File: src/pycropml/cyml_paper/AFGEN1.f90

    FUNCTION AFGEN1(n, &
        xy, &
        t) RESULT(res)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: n
        REAL , DIMENSION(n ), INTENT(IN) :: xy
        REAL, INTENT(IN) :: t
        REAL:: res
        REAL:: x1
        REAL:: x2
        REAL:: y1
        REAL:: y2
        INTEGER:: i
        IF(n .GT. 1) THEN
            i = 0
            DO WHILE ( i .LT. n - 1 .AND. t .GE. xy(i+1) )
                i = i + 2
            END DO
            IF(i .EQ. 0) THEN
                res = xy(2)
            ELSE IF ( i .GT. n - 2) THEN
                res = xy(i - 1+1)
            ELSE
                x1 = xy(i - 2+1)
                x2 = xy(i+1)
                y1 = xy(i - 1+1)
                y2 = xy(i + 1+1)
                res = (y2 - y1) / (x2 - x1) * (t - x1) + y1
            END IF
        END IF
    END FUNCTION AFGEN1

File: src/pycropml/cyml_paper/AFGEN1.cpp
template<size_t n>
float AFGEN1(array<float, n>& xy, float t)
{
    float x1;
    float x2;
    float y1;
    float y2;
    float res;
    int i;
    res = NAN;
    if (n > 1)
    {
        i = 0;
        while ( i < n - 1 && t >= xy[i])
        {
            i = i + 2;
        }
        if (i == 0)
        {
            res = xy[1];
        }
        else if ( i > n - 2)
        {
            res = xy[i - 1];
        }
        else
        {
            x1 = xy[i - 2];
            x2 = xy[i];
            y1 = xy[i - 1];
            y2 = xy[i + 1];
            res = (y2 - y1) / (x2 - x1) * (t - x1) + y1;
        }
    }
    return res;
}
