File: src/pycropml/transpiler/antlr_py/tests/examples/DssatComponent/phenology/test.f77
        SUBROUTINE modelCumulTTFrom(calendarMomentst1,calendarCumulst1,cumulTT,cumulTTFromZC65, cumulTTFromZC39, cumulTTFromZC91)
                        IMPLICIT NONE
                        CHARACTER(65), ALLOCATABLE , DIMENSION(:), INTENT(IN) ::
                                calendarMomentst1
                        REAL, ALLOCATABLE , DIMENSION(:), INTENT(IN) :: calendarCumulst1
                        REAL, INTENT(IN) :: cumulTT
                        REAL, INTENT(OUT) :: cumulTTFromZC65
                        REAL, INTENT(OUT) :: cumulTTFromZC39
                        REAL, INTENT(OUT) :: cumulTTFromZC91
                        cumulTTFromZC65 = 0.0
                        cumulTTFromZC39 = 0.0
                        cumulTTFromZC91 = 0.0
                        IF(ANY(calendarMomentst1 .EQ. 'Anthesis')) THEN
                            cumulTTFromZC65 = cumulTT -  
                            calendarCumulst1(indice(calendarMomentst1, 'Anthesis'))
                        END IF
                        IF(ANY(calendarMomentst1 .EQ. 'FlagLeafLiguleJustVisible')) THEN
                            cumulTTFromZC39 = cumulTT -  
                                    calendarCumulst1(indice(calendarMomentst1,  
                                    'FlagLeafLiguleJustVisible'))
                        END IF
                        IF(ANY(calendarMomentst1 .EQ. 'EndGrainFilling')) THEN
                            cumulTTFromZC91 = cumulTT -  
                                    calendarCumulst1(indice(calendarMomentst1, 'EndGrainFilling'))
                        END IF
                    END SUBROUTINE modelCumulTTFrom

File: src/pycropml/transpiler/antlr_py/tests/examples/SiriusComponent/phenology/original/src/pyx/Cumulttfrom.pyx
def model_cumulttfrom(float cumulTT,
                      stringlist calendarMoments_t1,
                      floatlist calendarCumuls_t1):
    """

    CumulTTFrom model
    Author: Pierre Martre
    Reference: ('',)
    Institution: INRA Montpellier
    ExtendedDescription: Calculate CumulTT 
    ShortDescription: None

    """
    cdef float cumulTTFromZC_65
    cdef float cumulTTFromZC_91
    cdef float cumulTTFromZC_39
    cumulTTFromZC_65=0.0
    cumulTTFromZC_39=0.0
    cumulTTFromZC_91=0.0
    if "Anthesis" in calendarMoments_t1:
        cumulTTFromZC_65=cumulTT - calendarCumuls_t1[calendarMoments_t1.index("Anthesis")]
    if "FlagLeafLiguleJustVisible" in calendarMoments_t1:
        cumulTTFromZC_39=cumulTT - calendarCumuls_t1[calendarMoments_t1.index("FlagLeafLiguleJustVisible")]
    if "EndGrainFilling" in calendarMoments_t1:
        cumulTTFromZC_91=cumulTT - calendarCumuls_t1[calendarMoments_t1.index("EndGrainFilling")]
    return  cumulTTFromZC_65, cumulTTFromZC_91, cumulTTFromZC_39
