File: backup_test/transpiler/pheno_pkg/src/f90/updatephase.f90
    SUBROUTINE updatephase_(cumulTT, &
        leafNumber, &
        cumulTTFromZC_39, &
        isMomentRegistredZC_39, &
        gai, &
        grainCumulTT, &
        dayLength, &
        vernaprog, &
        minFinalNumber, &
        fixPhyll, &
        isVernalizable, &
        dse, &
        pFLLAnth, &
        dcd, &
        dgf, &
        degfm, &
        maxDL, &
        sLDL, &
        ignoreGrainMaturation, &
        pHEADANTH, &
        choosePhyllUse, &
        p, &
        phase, &
        cumulTTFromZC_91, &
        phyllochron, &
        hasLastPrimordiumAppeared, &
        finalLeafNumber)
        REAL:: ttFromLastLeafToHeading
        REAL:: appFLN
        REAL:: localDegfm
        REAL:: ttFromLastLeafToAnthesis
        REAL, INTENT(IN) :: cumulTT
        REAL, INTENT(IN) :: leafNumber
        REAL, INTENT(IN) :: cumulTTFromZC_39
        INTEGER, INTENT(IN) :: isMomentRegistredZC_39
        REAL, INTENT(IN) :: gai
        REAL, INTENT(IN) :: grainCumulTT
        REAL, INTENT(IN) :: dayLength
        REAL, INTENT(IN) :: vernaprog
        REAL, INTENT(IN) :: minFinalNumber
        REAL, INTENT(IN) :: fixPhyll
        INTEGER, INTENT(IN) :: isVernalizable
        REAL, INTENT(IN) :: dse
        REAL, INTENT(IN) :: pFLLAnth
        REAL, INTENT(IN) :: dcd
        REAL, INTENT(IN) :: dgf
        REAL, INTENT(IN) :: degfm
        REAL, INTENT(IN) :: maxDL
        REAL, INTENT(IN) :: sLDL
        LOGICAL, INTENT(IN) :: ignoreGrainMaturation
        REAL, INTENT(IN) :: pHEADANTH
        CHARACTER(65), INTENT(IN) :: choosePhyllUse
        REAL, INTENT(IN) :: p
        REAL, INTENT(INOUT) :: phase
        REAL, INTENT(IN) :: cumulTTFromZC_91
        REAL, INTENT(IN) :: phyllochron
        INTEGER, INTENT(INOUT) :: hasLastPrimordiumAppeared
        REAL, INTENT(INOUT) :: finalLeafNumber
        !- Description:
    !            - Model Name: UpdatePhase Model
    !            - Author: Pierre MARTRE
    !            - Reference: Modeling development phase in the 
    !                Wheat Simulation Model SiriusQuality.
    !                See documentation at http://www1.clermont.inra.fr/siriusquality/?page_id=427
    !            - Institution: INRA Montpellier
    !            - Abstract: This strategy advances the phase and calculate the final leaf number
    !    	
        !- inputs:
    !            - name: cumulTT
    !                          - description : cumul thermal times at current date
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : -200
    !                          - max : 10000
    !                          - default : 354.582294511779
    !                          - unit : °C d
    !                          - inputtype : variable
    !            - name: leafNumber
    !                          - description : Actual number of phytomers
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 25
    !                          - default :  4.620511621863958
    !                          - unit : leaf
    !                          - inputtype : variable
    !            - name: cumulTTFromZC_39
    !                          - description : cumul of the thermal time ( DeltaTT) since the moment ZC_39
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 10000
    !                          - default : 0
    !                          - unit : °C d-1
    !                          - inputtype : variable
    !            - name: isMomentRegistredZC_39
    !                          - description : true if ZC_39 is registered in the calendar
    !                          - variablecategory : auxiliary
    !                          - datatype : INT
    !                          - min : 0
    !                          - max : 1
    !                          - default : 0
    !                          - unit : 
    !                          - inputtype : variable
    !            - name: gai
    !                          - description : used to calculate Terminal spikelet
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 10000
    !                          - default : 0.3255196285135
    !                          - unit : 
    !                          - inputtype : variable
    !            - name: grainCumulTT
    !                          - description : cumulTT used for the grain developpment
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 10000
    !                          - default : 0
    !                          - unit : °C d
    !                          - inputtype : variable
    !            - name: dayLength
    !                          - description : length of the day
    !                          - datatype : DOUBLE
    !                          - variablecategory : auxiliary
    !                          - min : 0
    !                          - max : 24
    !                          - unit : h
    !                          - default : 12.7433275303389
    !                          - inputtype : variable
    !            - name: vernaprog
    !                          - description : progression on a 0  to 1 scale of the vernalization
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 10
    !                          - default :  1.0532526829571554
    !                          - unit : 
    !                          - inputtype : variable
    !            - name: minFinalNumber
    !                          - description : minimum final leaf number
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 25
    !                          - default : 6.879410413987549
    !                          - unit : leaf
    !                          - inputtype : variable
    !            - name: fixPhyll
    !                          - description : Phyllochron with sowing date fix
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 10000
    !                          - default : 91.2
    !                          - unit : °C d
    !                          - inputtype : variable
    !            - name: isVernalizable
    !                          - description : true if the plant is vernalizable
    !                          - parametercategory : species
    !                          - datatype : INT
    !                          - min : 0
    !                          - max : 1
    !                          - unit : 
    !                          - default : 1
    !                          - inputtype : parameter
    !            - name: dse
    !                          - description : Thermal time from sowing to emergence
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 1000
    !                          - default : 105
    !                          - unit : °C d
    !                          - inputtype : parameter
    !            - name: pFLLAnth
    !                          - description : Phyllochronic duration of the period between flag leaf ligule appearance and anthesis
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 1000
    !                          - unit : 
    !                          - default : 2.22
    !                          - inputtype : parameter
    !            - name: dcd
    !                          - description : Duration of the endosperm cell division phase
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 10000
    !                          - default : 100
    !                          - unit : °C d
    !                          - inputtype : parameter
    !            - name: dgf
    !                          - description : Grain filling duration (from anthesis to physiological maturity)
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 10000
    !                          - default : 450
    !                          - unit : °C d
    !                          - inputtype : parameter
    !            - name: degfm
    !                          - description : Grain maturation duration (from physiological maturity to harvest ripeness)
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 50
    !                          - default : 0
    !                          - unit : °C d
    !                          - inputtype : parameter
    !            - name: maxDL
    !                          - description : Saturating photoperiod above which final leaf number is not influenced by daylength
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 24
    !                          - default : 15
    !                          - unit : h
    !                          - inputtype : parameter
    !            - name: sLDL
    !                          - description : Daylength response of leaf production
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 1
    !                          - default : 0.85
    !                          - unit : leaf h-1
    !                          - inputtype : parameter
    !            - name: ignoreGrainMaturation
    !                          - description : true to ignore grain maturation
    !                          - parametercategory : species
    !                          - datatype : BOOLEAN
    !                          - default : FALSE
    !                          - unit : 
    !                          - inputtype : parameter
    !            - name: pHEADANTH
    !                          - description : Number of phyllochron between heading and anthesiss
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 1000
    !                          - default : 1
    !                          - unit : 
    !                          - inputtype : parameter
    !            - name: choosePhyllUse
    !                          - description : Switch to choose the type of phyllochron calculation to be used
    !                          - parametercategory : species
    !                          - datatype : STRING
    !                          - unit : 
    !                          - default : Default
    !                          - inputtype : parameter
    !            - name: p
    !                          - description : Phyllochron (Varietal parameter)
    !                          - parametercategory : species
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 1000
    !                          - default : 120
    !                          - unit : °C d leaf-1
    !                          - inputtype : parameter
    !            - name: phase
    !                          - description :  the name of the phase
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 7
    !                          - default : 1
    !                          - unit : 
    !                          - inputtype : variable
    !            - name: cumulTTFromZC_91
    !                          - description : cumul of the thermal time (DeltaTT) since the moment ZC_91
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 5000
    !                          - default : 0
    !                          - unit : °C d-1
    !                          - inputtype : variable
    !            - name: phyllochron
    !                          - description : Phyllochron
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 1000
    !                          - default : 91.2
    !                          - unit : °C d leaf-1
    !                          - inputtype : variable
    !            - name: hasLastPrimordiumAppeared
    !                          - description : if Last Primordium has Appeared
    !                          - variablecategory : state
    !                          - datatype : INT
    !                          - min : 0
    !                          - max : 1
    !                          - default : 0
    !                          - unit : 
    !                          - inputtype : variable
    !            - name: finalLeafNumber
    !                          - description : final leaf number
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 25
    !                          - default : 0
    !                          - unit : leaf
    !                          - inputtype : variable
        !- outputs:
    !            - name: finalLeafNumber
    !                          - description : final leaf number
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 25
    !                          - unit : leaf
    !            - name: phase
    !                          - description : the name of the phase
    !                          - variablecategory : state
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 7
    !                          - unit : 
    !            - name: hasLastPrimordiumAppeared
    !                          - description : if Last Primordium has Appeared
    !                          - variablecategory : state
    !                          - datatype : INT
    !                          - min : 0
    !                          - max : 1
    !                          - unit : 
        IF(phase .GE. 0.0 .AND. phase .LT. 1.0) THEN
            IF(cumulTT .GE. dse) THEN
                phase = 1.0
            END IF
        ELSE IF ( phase .GE. 1.0 .AND. phase .LT. 2.0) THEN
            IF(isVernalizable .EQ. 1 .AND. vernaprog .GE. 1.0 .OR. isVernalizable  &
                    .EQ. 0) THEN
                IF(dayLength .GT. maxDL) THEN
                    finalLeafNumber = minFinalNumber
                    hasLastPrimordiumAppeared = 1
                ELSE
                    appFLN = minFinalNumber + sLDL * (maxDL - dayLength)
                    IF(appFLN / 2.0 .LE. leafNumber) THEN
                        finalLeafNumber = appFLN
                        hasLastPrimordiumAppeared = 1
                    END IF
                END IF
                IF(hasLastPrimordiumAppeared .EQ. 1) THEN
                    phase = 2.0
                END IF
            END IF
        ELSE IF ( phase .GE. 2.0 .AND. phase .LT. 4.0) THEN
            IF(isMomentRegistredZC_39 .EQ. 1) THEN
                IF(phase .LT. 3.0) THEN
                    ttFromLastLeafToHeading = 0.0
                    IF(choosePhyllUse .EQ. 'Default') THEN
                        ttFromLastLeafToHeading = (pFLLAnth - pHEADANTH) * fixPhyll
                    ELSE IF ( choosePhyllUse .EQ. 'PTQ') THEN
                        ttFromLastLeafToHeading = (pFLLAnth - pHEADANTH) * phyllochron
                    ELSE IF ( choosePhyllUse .EQ. 'Test') THEN
                        ttFromLastLeafToHeading = (pFLLAnth - pHEADANTH) * p
                    END IF
                    IF(cumulTTFromZC_39 .GE. ttFromLastLeafToHeading) THEN
                        phase = 3.0
                    END IF
                END IF
                ttFromLastLeafToAnthesis = 0.0
                IF(choosePhyllUse .EQ. 'Default') THEN
                    ttFromLastLeafToAnthesis = pFLLAnth * fixPhyll
                ELSE IF ( choosePhyllUse .EQ. 'PTQ') THEN
                    ttFromLastLeafToAnthesis = pFLLAnth * phyllochron
                ELSE IF ( choosePhyllUse .EQ. 'Test') THEN
                    ttFromLastLeafToAnthesis = pFLLAnth * p
                END IF
                IF(cumulTTFromZC_39 .GE. ttFromLastLeafToAnthesis) THEN
                    phase = 4.0
                END IF
            END IF
        ELSE IF ( phase .EQ. 4.0) THEN
            IF(grainCumulTT .GE. dcd) THEN
                phase = 4.5
            END IF
        ELSE IF ( phase .EQ. 4.5) THEN
            IF(grainCumulTT .GE. dgf .OR. gai .LE. 0.0) THEN
                phase = 5.0
            END IF
        ELSE IF ( phase .GE. 5.0 .AND. phase .LT. 6.0) THEN
            localDegfm = degfm
            IF(ignoreGrainMaturation) THEN
                localDegfm = -1.0
            END IF
            IF(cumulTTFromZC_91 .GE. localDegfm) THEN
                phase = 6.0
            END IF
        END IF
    END SUBROUTINE updatephase_

File: backup_example/transpiler/pheno_pkg/src/pyx/updatephase.pyx
def updatephase_(float cumulTT=354.582294511779,
                 float leafNumber=4.620511621863958,
                 float cumulTTFromZC_39=0.0,
                 int isMomentRegistredZC_39=0,
                 float gai=0.3255196285135,
                 float grainCumulTT=0.0,
                 float dayLength=12.7433275303389,
                 float vernaprog=1.0532526829571554,
                 float minFinalNumber=6.879410413987549,
                 float fixPhyll=91.2,
                 int isVernalizable=1,
                 float dse=105.0,
                 float pFLLAnth=2.22,
                 float dcd=100.0,
                 float dgf=450.0,
                 float degfm=0.0,
                 float maxDL=15.0,
                 float sLDL=0.85,
                 bool ignoreGrainMaturation=False,
                 float pHEADANTH=1.0,
                 str choosePhyllUse='Default',
                 float p=120.0,
                 float phase=1.0,
                 float cumulTTFromZC_91=0.0,
                 float phyllochron=91.2,
                 int hasLastPrimordiumAppeared=0,
                 float finalLeafNumber=0.0):
    """


    UpdatePhase Model
    Author: Pierre MARTRE
    Reference: Modeling development phase in the 
                Wheat Simulation Model SiriusQuality.
                See documentation at http://www1.clermont.inra.fr/siriusquality/?page_id=427
    Institution: INRA Montpellier
    Abstract: This strategy advances the phase and calculate the final leaf number
    	

    """
    cdef float ttFromLastLeafToHeading, appFLN, localDegfm, ttFromLastLeafToAnthesis
    if (phase >= 0.0 and phase < 1.0):
        if (cumulTT >= dse):
            phase = 1.0  #Emergence            
    elif (phase >= 1.0 and phase < 2.0):  #EmergenceToFloralInitiation
        if ((isVernalizable==1 and vernaprog >= 1.0) or (isVernalizable==0)):
            if (dayLength > maxDL):
                finalLeafNumber = minFinalNumber
                hasLastPrimordiumAppeared = 1
            else:
                appFLN = minFinalNumber + sLDL * (maxDL - dayLength)                    
                    # calculation of final leaf number from daylength at inflexion plus 2 leaves
                if (appFLN / 2.0 <= leafNumber):
                    finalLeafNumber = appFLN
                    hasLastPrimordiumAppeared =1
                #CheckFloralInitiation
            if (hasLastPrimordiumAppeared==1):              
                    phase = 2.0#Floralinitiation              
    elif (phase >= 2.0 and phase < 4.0):#FloralInitiationToAnthesis
        if (isMomentRegistredZC_39==1):
                      #calculate the heading date
            if (phase < 3.0):
                ttFromLastLeafToHeading = 0.0
                if(choosePhyllUse=="Default"): ttFromLastLeafToHeading =(pFLLAnth - pHEADANTH) * fixPhyll
                elif (choosePhyllUse == "PTQ"): ttFromLastLeafToHeading = (pFLLAnth - pHEADANTH) * phyllochron
                elif (choosePhyllUse == "Test"): ttFromLastLeafToHeading = (pFLLAnth - pHEADANTH) * p
                if (cumulTTFromZC_39 >= ttFromLastLeafToHeading):
                    phase = 3.0                       
                    #CheckAnthesis;
            ttFromLastLeafToAnthesis =0.0
            if (choosePhyllUse == "Default"): ttFromLastLeafToAnthesis = pFLLAnth * fixPhyll
            elif (choosePhyllUse == "PTQ"): ttFromLastLeafToAnthesis = pFLLAnth * phyllochron
            elif (choosePhyllUse == "Test"): ttFromLastLeafToAnthesis = pFLLAnth * p      
            if (cumulTTFromZC_39 >= ttFromLastLeafToAnthesis):
                phase = 4.0#Anthesis                     
    elif (phase == 4.0):#AnthesisToEndCellDivision          
                    #CheckEndCellDivision
        if (grainCumulTT >= dcd):             
            phase = 4.5#EndCellDivision                            
    elif (phase == 4.5):#EndCellDivisionToEndGrainFill    
                    # CheckEndGrainFilling
        if (grainCumulTT >= dgf or gai <= 0.0):          
            phase = 5.0#End of grain filling              
    elif (phase >= 5.0 and phase < 6.0):#EndGrainFillToMaturity
                    #CheckMaturity
                    #/<Comment>To enable ignoring grain maturation duration</Comment>
        localDegfm = degfm
        if ignoreGrainMaturation: localDegfm = -1.0       
        if (cumulTTFromZC_91 >= localDegfm ):        
            phase = 6.0 #maturity               
    return  finalLeafNumber, phase, hasLastPrimordiumAppeared
