File: test/transpiler/pheno_pkg/src/f90/cumulttfrom.f90
    SUBROUTINE cumulttfrom_(calendarMoments, &
        calendarCumuls, &
        switchMaize, &
        cumulTT, &
        cumulTTFromZC_65, &
        cumulTTFromZC_39, &
        cumulTTFromZC_91)
        REAL, INTENT(OUT) :: cumulTTFromZC_65
        REAL, INTENT(OUT) :: cumulTTFromZC_39
        REAL, INTENT(OUT) :: cumulTTFromZC_91
        CHARACTER(65), ALLOCATABLE , DIMENSION(:), INTENT(IN) ::  &
                calendarMoments
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(IN) :: calendarCumuls
        INTEGER, INTENT(IN) :: switchMaize
        REAL, INTENT(IN) :: cumulTT
        !- Description:
    !            - Model Name: CumulTTFrom Model
    !            - Author: Pierre Martre
    !            - Reference: Modeling development phase in the 
    !                Wheat Simulation Model SiriusQuality.
    !                See documentation at http://www1.clermont.inra.fr/siriusquality/?page_id=427
    !            - Institution: INRA Montpellier
    !            - Abstract: Calculate CumulTT 
        !- inputs:
    !            - name: calendarMoments
    !                          - description : List containing appearance of each stage
    !                          - variablecategory : auxiliary
    !                          - datatype : STRINGLIST
    !                          - default : ['Sowing']
    !                          - unit : 
    !                          - inputtype : variable
    !            - name: calendarCumuls
    !                          - description : list containing for each stage occured its cumulated thermal times
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLELIST
    !                          - default : [0.0]
    !                          - unit : °C d
    !                          - inputtype : variable
    !            - name: switchMaize
    !                          - description : true if maize
    !                          - datatype : INT
    !                          - parametercategory : constant
    !                          - min : 0
    !                          - max : 1
    !                          - default : 0
    !                          - unit : 
    !                          - inputtype : parameter
    !            - name: cumulTT
    !                          - description : cumul TT at current date
    !                          - datatype : DOUBLE
    !                          - variablecategory : auxiliary
    !                          - min : -200
    !                          - max : 10000
    !                          - default : 8
    !                          - unit : °C d
    !                          - inputtype : variable
        !- outputs:
    !            - name: cumulTTFromZC_65
    !                          - description :  cumul TT from Anthesis to current date 
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 5000
    !                          - unit : °C d
    !            - name: cumulTTFromZC_39
    !                          - description :  cumul TT from FlagLeafLiguleJustVisible to current date 
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 5000
    !                          - unit : °C d
    !            - name: cumulTTFromZC_91
    !                          - description :  cumul TT from EndGrainFilling to current date 
    !                          - variablecategory : auxiliary
    !                          - datatype : DOUBLE
    !                          - min : 0
    !                          - max : 5000
    !                          - unit : °C d
        cumulTTFromZC_65 = 0.0
        cumulTTFromZC_39 = 0.0
        cumulTTFromZC_91 = 0.0
        IF(ANY(calendarMoments .EQ. 'Anthesis')) THEN
            IF(switchMaize .EQ. 0) THEN
                cumulTTFromZC_65 = cumulTT - calendarCumuls(indice(calendarMoments,  &
                        'Anthesis'))
            END IF
        END IF
        IF(ANY(calendarMoments .EQ. 'FlagLeafLiguleJustVisible')) THEN
            IF(switchMaize .EQ. 0) THEN
                cumulTTFromZC_39 = cumulTT - calendarCumuls(indice(calendarMoments,  &
                        'FlagLeafLiguleJustVisible'))
            END IF
        END IF
        IF(ANY(calendarMoments .EQ. 'EndGrainFilling')) THEN
            IF(switchMaize .EQ. 0) THEN
                cumulTTFromZC_91 = cumulTT - calendarCumuls(indice(calendarMoments,  &
                        'FlagLeafLiguleJustVisible'))
            END IF
        END IF
    END SUBROUTINE cumulttfrom_

File: test/transpiler/crop2ml_package/src/py/cumulttfrom.py
def cumulttfrom_(calendarMoments,calendarCumuls,switchMaize,cumulTT):
    #- Description:
    #            - Model Name: CumulTTFrom Model
    #            - Author: Pierre Martre
    #            - Reference: Modeling development phase in the 
    #                Wheat Simulation Model SiriusQuality.
    #                See documentation at http://www1.clermont.inra.fr/siriusquality/?page_id=427
    #            - Institution: INRA Montpellier
    #            - Abstract: Calculate CumulTT 
    #- inputs:
    #            - name: calendarMoments
    #                          - description : List containing appearance of each stage
    #                          - variablecategory : auxiliary
    #                          - datatype : STRINGLIST
    #                          - default : ['Sowing']
    #                          - unit : 
    #                          - inputtype : variable
    #            - name: calendarCumuls
    #                          - description : list containing for each stage occured its cumulated thermal times
    #                          - variablecategory : auxiliary
    #                          - datatype : DOUBLELIST
    #                          - default : [0.0]
    #                          - unit : °C d
    #                          - inputtype : variable
    #            - name: switchMaize
    #                          - description : true if maize
    #                          - datatype : INT
    #                          - parametercategory : constant
    #                          - min : 0
    #                          - max : 1
    #                          - default : 0
    #                          - unit : 
    #                          - inputtype : parameter
    #            - name: cumulTT
    #                          - description : cumul TT at current date
    #                          - datatype : DOUBLE
    #                          - variablecategory : auxiliary
    #                          - min : -200
    #                          - max : 10000
    #                          - default : 8
    #                          - unit : °C d
    #                          - inputtype : variable
    #- outputs:
    #            - name: cumulTTFromZC_65
    #                          - description :  cumul TT from Anthesis to current date 
    #                          - variablecategory : auxiliary
    #                          - datatype : DOUBLE
    #                          - min : 0
    #                          - max : 5000
    #                          - unit : °C d
    #            - name: cumulTTFromZC_39
    #                          - description :  cumul TT from FlagLeafLiguleJustVisible to current date 
    #                          - variablecategory : auxiliary
    #                          - datatype : DOUBLE
    #                          - min : 0
    #                          - max : 5000
    #                          - unit : °C d
    #            - name: cumulTTFromZC_91
    #                          - description :  cumul TT from EndGrainFilling to current date 
    #                          - variablecategory : auxiliary
    #                          - datatype : DOUBLE
    #                          - min : 0
    #                          - max : 5000
    #                          - unit : °C d
    cumulTTFromZC_65 = 0.0
    cumulTTFromZC_39 = 0.0
    cumulTTFromZC_91 = 0.0
    if "Anthesis" in calendarMoments:
        if (switchMaize == 0):
            cumulTTFromZC_65 = cumulTT - calendarCumuls[calendarMoments.index("Anthesis")]
    if "FlagLeafLiguleJustVisible" in calendarMoments:
        if (switchMaize == 0):
            cumulTTFromZC_39 = cumulTT - calendarCumuls[calendarMoments.index("FlagLeafLiguleJustVisible")]
    if "EndGrainFilling" in calendarMoments:
        if (switchMaize == 0):
            cumulTTFromZC_91 = cumulTT - calendarCumuls[calendarMoments.index("FlagLeafLiguleJustVisible")]
    return (cumulTTFromZC_65, cumulTTFromZC_39, cumulTTFromZC_91)
