File: src/pycropml/transpiler/antlr_py/tests/examples/SimplaceComponent/Simplace_SoilTemperature/src/f90/Simplace_SoilTemperature/stmpsimcalculator.f90

    SUBROUTINE init_stmpsimcalculator(cSoilLayerDepth, &
        cFirstDayMeanTemp, &
        cAVT, &
        cABD, &
        cDampingDepth, &
        iSoilWaterContent, &
        iSoilSurfaceTemperature, &
        SoilTempArray, &
        pSoilLayerDepth)
        IMPLICIT NONE
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(IN) :: cSoilLayerDepth
        REAL, INTENT(IN) :: cFirstDayMeanTemp
        REAL, INTENT(IN) :: cAVT
        REAL, INTENT(IN) :: cABD
        REAL, INTENT(IN) :: cDampingDepth
        REAL, INTENT(IN) :: iSoilWaterContent
        REAL, INTENT(IN) :: iSoilSurfaceTemperature
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: SoilTempArray
        REAL , DIMENSION(: ), ALLOCATABLE , INTENT(OUT) :: pSoilLayerDepth
        REAL:: tProfileDepth
        REAL:: additionalDepth
        REAL:: firstAdditionalLayerHight
        INTEGER:: layers
        REAL , DIMENSION(: ), ALLOCATABLE :: tStmp
        REAL , DIMENSION(: ), ALLOCATABLE :: tz
        INTEGER:: i
        REAL:: depth
        tProfileDepth = cSoilLayerDepth(SIZE(cSoilLayerDepth) - 1+1)
        additionalDepth = cDampingDepth - tProfileDepth
        firstAdditionalLayerHight = additionalDepth -  &
                REAL(FLOOR(additionalDepth))
        layers = INT(ABS(REAL(CEILING(additionalDepth)))) +  &
                SIZE(cSoilLayerDepth)
        allocate(tStmp(layers))
        allocate(tz(layers))
        DO i = 0 , SIZE(tStmp)-1, 1
            IF(i .LT. SIZE(cSoilLayerDepth)) THEN
                depth = cSoilLayerDepth(i+1)
            ELSE
                depth = tProfileDepth + firstAdditionalLayerHight + i -  &
                        SIZE(cSoilLayerDepth)
            END IF
            tz(i+1) = depth
            tStmp(i+1) = (cFirstDayMeanTemp * (cDampingDepth - depth) + (cAVT *  &
                    depth)) / cDampingDepth
        END DO
        SoilTempArray = tStmp
        pSoilLayerDepth = tz
    END SUBROUTINE init_stmpsimcalculator

File: src/pycropml/transpiler/antlr_py/tests/examples/SimplaceComponent/Simplace_SoilTemperature/src/pyx/Stmpsimcalculator.pyx
def init_stmpsimcalculator(float cSoilLayerDepth[],
                           float cFirstDayMeanTemp,
                           float cAVT,
                           float cABD,
                           float cDampingDepth,
                           float iSoilWaterContent,
                           float iSoilSurfaceTemperature):
    cdef float SoilTempArray[]
    cdef float pSoilLayerDepth[]
    SoilTempArray = None
    pSoilLayerDepth = None
    cdef float tProfileDepth 
    cdef float additionalDepth 
    cdef float firstAdditionalLayerHight 
    cdef int layers 
    cdef float tStmp[]
    cdef float tz[]
    cdef int i 
    cdef float depth 
    tProfileDepth=cSoilLayerDepth[len(cSoilLayerDepth) - 1]
    additionalDepth=cDampingDepth - tProfileDepth
    firstAdditionalLayerHight=additionalDepth - float(floor(additionalDepth))
    layers=int(abs(float(ceil(additionalDepth)))) + len(cSoilLayerDepth)
    tStmp.allocate(layers)
    tz.allocate(layers)
    for i in range(0 , len(tStmp) , 1):
        if i < len(cSoilLayerDepth):
            depth=cSoilLayerDepth[i]
        else:
            #b'/first additional layer might be smaller than 1 m'
            depth=tProfileDepth + firstAdditionalLayerHight + i - len(cSoilLayerDepth)
        tz[i]=depth
        #b'/set linear aproximation to the soil temperature as initial value'
        tStmp[i]=(cFirstDayMeanTemp * (cDampingDepth - depth) + (cAVT * depth)) / cDampingDepth
    SoilTempArray=tStmp
    pSoilLayerDepth=tz
    return  SoilTempArray, pSoilLayerDepth
