File: test/Models/pheno_pkg/src/f90/PhenologyComponent.f90

    SUBROUTINE init_phenology(aMXLFNO, &
        currentdate, &
        cumulTT, &
        pNini, &
        sDsa_sh, &
        latitude, &
        kl, &
        lincr, &
        ldecr, &
        pincr, &
        pTQhf, &
        B, &
        areaSL, &
        areaSS, &
        lARmin, &
        sowingDensity, &
        lARmax, &
        lNeff, &
        rp, &
        p, &
        pdecr, &
        maxTvern, &
        dayLength, &
        deltaTT, &
        tTWindowForPTQ, &
        gAI, &
        pAR, &
        vBEE, &
        isVernalizable, &
        minTvern, &
        intTvern, &
        vAI, &
        maxDL, &
        choosePhyllUse, &
        minDL, &
        pFLLAnth, &
        dcd, &
        dgf, &
        degfm, &
        ignoreGrainMaturation, &
        pHEADANTH, &
        sLDL, &
        grainCumulTT, &
        sowingDay, &
        sowingDate, &
        sDws, &
        sDsa_nh, &
        der, &
        targetFertileShoot, &
        dse, &
        slopeTSFLN, &
        intTSFLN, &
        currentZadokStage, &
        hasZadokStageChanged, &
        hasFlagLeafLiguleAppeared, &
        listPARTTWindowForPTQ, &
        hasLastPrimordiumAppeared, &
        listTTShootWindowForPTQ, &
        listTTShootWindowForPTQ1, &
        ptq, &
        calendarMoments, &
        canopyShootNumber, &
        calendarDates, &
        leafTillerNumberArray, &
        vernaprog, &
        phyllochron, &
        leafNumber, &
        numberTillerCohort, &
        tilleringProfile, &
        averageShootNumberPerPlant, &
        minFinalNumber, &
        finalLeafNumber, &
        phase, &
        listGAITTWindowForPTQ, &
        calendarCumuls, &
        gAImean, &
        pastMaxAI)
        IMPLICIT NONE
        REAL, INTENT(IN) :: aMXLFNO
        CHARACTER(65), INTENT(IN) :: currentdate
        REAL, INTENT(IN) :: cumulTT
        REAL, INTENT(IN) :: pNini
        REAL, INTENT(IN) :: sDsa_sh
        REAL, INTENT(IN) :: latitude
        REAL, INTENT(IN) :: kl
        REAL, INTENT(IN) :: lincr
        REAL, INTENT(IN) :: ldecr
        REAL, INTENT(IN) :: pincr
        REAL, INTENT(IN) :: pTQhf
        REAL, INTENT(IN) :: B
        REAL, INTENT(IN) :: areaSL
        REAL, INTENT(IN) :: areaSS
        REAL, INTENT(IN) :: lARmin
        REAL, INTENT(IN) :: sowingDensity
        REAL, INTENT(IN) :: lARmax
        REAL, INTENT(IN) :: lNeff
        REAL, INTENT(IN) :: rp
        REAL, INTENT(IN) :: p
        REAL, INTENT(IN) :: pdecr
        REAL, INTENT(IN) :: maxTvern
        REAL, INTENT(IN) :: dayLength
        REAL, INTENT(IN) :: deltaTT
        REAL, INTENT(IN) :: tTWindowForPTQ
        REAL, INTENT(IN) :: gAI
        REAL, INTENT(IN) :: pAR
        REAL, INTENT(IN) :: vBEE
        INTEGER, INTENT(IN) :: isVernalizable
        REAL, INTENT(IN) :: minTvern
        REAL, INTENT(IN) :: intTvern
        REAL, INTENT(IN) :: vAI
        REAL, INTENT(IN) :: maxDL
        CHARACTER(65), INTENT(IN) :: choosePhyllUse
        REAL, INTENT(IN) :: minDL
        REAL, INTENT(IN) :: pFLLAnth
        REAL, INTENT(IN) :: dcd
        REAL, INTENT(IN) :: dgf
        REAL, INTENT(IN) :: degfm
        LOGICAL, INTENT(IN) :: ignoreGrainMaturation
        REAL, INTENT(IN) :: pHEADANTH
        REAL, INTENT(IN) :: sLDL
        REAL, INTENT(IN) :: grainCumulTT
        INTEGER, INTENT(IN) :: sowingDay
        CHARACTER(65), INTENT(IN) :: sowingDate
        INTEGER, INTENT(IN) :: sDws
        REAL, INTENT(IN) :: sDsa_nh
        REAL, INTENT(IN) :: der
        REAL, INTENT(IN) :: targetFertileShoot
        REAL, INTENT(IN) :: dse
        REAL, INTENT(IN) :: slopeTSFLN
        REAL, INTENT(IN) :: intTSFLN
        CHARACTER(65), INTENT(OUT) :: currentZadokStage
        INTEGER, INTENT(OUT) :: hasZadokStageChanged
        INTEGER, INTENT(OUT) :: hasFlagLeafLiguleAppeared
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: listPARTTWindowForPTQ
        INTEGER, INTENT(OUT) :: hasLastPrimordiumAppeared
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) ::  &
                listTTShootWindowForPTQ
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) ::  &
                listTTShootWindowForPTQ1
        REAL, INTENT(OUT) :: ptq
        CHARACTER(65), ALLOCATABLE , DIMENSION(:), INTENT(OUT) ::  &
                calendarMoments
        REAL, INTENT(OUT) :: canopyShootNumber
        CHARACTER(65), ALLOCATABLE , DIMENSION(:), INTENT(OUT) ::  &
                calendarDates
        INTEGER, ALLOCATABLE , DIMENSION(:), INTENT(OUT) ::  &
                leafTillerNumberArray
        REAL, INTENT(OUT) :: vernaprog
        REAL, INTENT(OUT) :: phyllochron
        REAL, INTENT(OUT) :: leafNumber
        INTEGER, INTENT(OUT) :: numberTillerCohort
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: tilleringProfile
        REAL, INTENT(OUT) :: averageShootNumberPerPlant
        REAL, INTENT(OUT) :: minFinalNumber
        REAL, INTENT(OUT) :: finalLeafNumber
        REAL, INTENT(OUT) :: phase
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: listGAITTWindowForPTQ
        REAL, ALLOCATABLE , DIMENSION(:), INTENT(OUT) :: calendarCumuls
        REAL, INTENT(OUT) :: gAImean
        REAL, INTENT(OUT) :: pastMaxAI
        currentZadokStage =
        hasZadokStageChanged = 0
        hasFlagLeafLiguleAppeared = 0
        hasLastPrimordiumAppeared = 0
        ptq = 0.0
        canopyShootNumber = 0.0
        vernaprog = 0.0
        phyllochron = 0.0
        leafNumber = 0.0
        numberTillerCohort = 0
        averageShootNumberPerPlant = 0.0
        minFinalNumber = 0.0
        finalLeafNumber = 0.0
        phase = 0.0
        gAImean = 0.0
        pastMaxAI = 0.0
        call Add(calendarMoments, 'Sowing')
        call Add(calendarCumuls, 0.0)
        call Add(calendarDates, sowingDate)
        minFinalNumber = 5.5
    END SUBROUTINE init_phenology

File: test/Models/pheno_pkg/src/openalea/PhenologyComponent.py
def init_phenology(aMXLFNO = 24.0,
         currentdate = datetime(2007, 3, 27),
         cumulTT = 112.33011041,
         pNini = 4.0,
         sDsa_sh = 1.0,
         latitude = 0.0,
         kl = 0.45,
         lincr = 8.0,
         ldecr = 0.0,
         pincr = 1.5,
         pTQhf = 0.0,
         B = 20.0,
         areaSL = 0.0,
         areaSS = 0.0,
         lARmin = 0.0,
         sowingDensity = 0.0,
         lARmax = 0.0,
         lNeff = 0.0,
         rp = 0.0,
         p = 120.0,
         pdecr = 0.4,
         maxTvern = 23.0,
         dayLength = 12.3037621834,
         deltaTT = 0.0,
         tTWindowForPTQ = 0.0,
         gAI = 0.0,
         pAR = 0.0,
         vBEE = 0.01,
         isVernalizable = 1,
         minTvern = 0.0,
         intTvern = 11.0,
         vAI = 0.015,
         maxDL = 15.0,
         choosePhyllUse = "Default",
         minDL = 8.0,
         pFLLAnth = 2.22,
         dcd = 100.0,
         dgf = 450.0,
         degfm = 0.0,
         ignoreGrainMaturation = False,
         pHEADANTH = 1.0,
         sLDL = 0.85,
         grainCumulTT = 0.0,
         sowingDay = 1,
         sowingDate = datetime(2007, 3, 21),
         sDws = 1,
         sDsa_nh = 1.0,
         der = 300.0,
         targetFertileShoot = 600.0,
         dse = 105.0,
         slopeTSFLN = 0.9,
         intTSFLN = 0.9):
    currentZadokStage = ''
    hasZadokStageChanged = 0
    hasFlagLeafLiguleAppeared = 0
    listPARTTWindowForPTQ = []
    hasLastPrimordiumAppeared = 0
    listTTShootWindowForPTQ = []
    listTTShootWindowForPTQ1 = []
    ptq = 0.0
    calendarMoments = []
    canopyShootNumber = 0.0
    calendarDates = []
    leafTillerNumberArray = []
    vernaprog = 0.0
    phyllochron = 0.0
    leafNumber = 0.0
    numberTillerCohort = 0
    tilleringProfile = []
    averageShootNumberPerPlant = 0.0
    minFinalNumber = 0.0
    finalLeafNumber = 0.0
    phase = 0.0
    listGAITTWindowForPTQ = []
    calendarCumuls = []
    gAImean = 0.0
    pastMaxAI = 0.0
    calendarMoments.append("Sowing")
    calendarCumuls.append(0.0)
    calendarDates.append(sowingDate)
    minFinalNumber = 5.5
    return (currentZadokStage, hasZadokStageChanged, hasFlagLeafLiguleAppeared, listPARTTWindowForPTQ, hasLastPrimordiumAppeared, listTTShootWindowForPTQ, listTTShootWindowForPTQ1, ptq, calendarMoments, canopyShootNumber, calendarDates, leafTillerNumberArray, vernaprog, phyllochron, leafNumber, numberTillerCohort, tilleringProfile, averageShootNumberPerPlant, minFinalNumber, finalLeafNumber, phase, listGAITTWindowForPTQ, calendarCumuls, gAImean, pastMaxAI)
