File: src/pycropml/transpiler/antlr_py/tests/examples/soiltemperature/src/f90/soiltemperature/Stemp_epic.f90

    SUBROUTINE init_stemp_epic(NL, &
        ISWWAT, &
        BD, &
        DLAYR, &
        DS, &
        DUL, &
        LL, &
        NLAYR, &
        TAMP, &
        RAIN, &
        SW, &
        TAVG, &
        TMAX, &
        TMIN, &
        TAV, &
        DEPIR, &
        BIOMAS, &
        MULCHMASS, &
        SNOW, &
        CUMDPT, &
        DSMID, &
        SRFTEMP, &
        NDays, &
        TDL, &
        WetDay, &
        ST, &
        TMA)
        IMPLICIT NONE
        INTEGER, INTENT(IN) :: NL
        CHARACTER(65), INTENT(IN) :: ISWWAT
        REAL , DIMENSION(NL ), INTENT(IN) :: BD
        REAL , DIMENSION(NL ), INTENT(IN) :: DLAYR
        REAL , DIMENSION(NL ), INTENT(IN) :: DS
        REAL , DIMENSION(NL ), INTENT(IN) :: DUL
        REAL , DIMENSION(NL ), INTENT(IN) :: LL
        INTEGER, INTENT(IN) :: NLAYR
        REAL, INTENT(IN) :: TAMP
        REAL, INTENT(IN) :: RAIN
        REAL , DIMENSION(NL ), INTENT(IN) :: SW
        REAL, INTENT(IN) :: TAVG
        REAL, INTENT(IN) :: TMAX
        REAL, INTENT(IN) :: TMIN
        REAL, INTENT(IN) :: TAV
        REAL, INTENT(IN) :: DEPIR
        REAL, INTENT(IN) :: BIOMAS
        REAL, INTENT(IN) :: MULCHMASS
        REAL, INTENT(IN) :: SNOW
        REAL, INTENT(OUT) :: CUMDPT
        REAL , DIMENSION(NL ), INTENT(OUT) :: DSMID
        REAL, INTENT(OUT) :: SRFTEMP
        INTEGER, INTENT(OUT) :: NDays
        REAL, INTENT(OUT) :: TDL
        INTEGER , DIMENSION(NL ), INTENT(OUT) :: WetDay
        REAL , DIMENSION(NL ), INTENT(OUT) :: ST
        REAL , DIMENSION(5 ), INTENT(OUT) :: TMA
        INTEGER:: I
        INTEGER:: L
        REAL:: ABD
        REAL:: B
        REAL:: DP
        REAL:: FX
        REAL:: PESW
        REAL:: TBD
        REAL:: WW
        REAL:: TLL
        REAL:: TSW
        REAL:: X2_AVG
        REAL:: WFT
        REAL:: BCV
        REAL:: CV
        REAL:: BCV1
        REAL:: BCV2
        REAL:: X2_PREV
        REAL , DIMENSION(NL ):: SWI
        SWI = SW
        TBD = 0.0
        TLL = 0.0
        TSW = 0.0
        TDL = 0.0
        CUMDPT = 0.0
        X2_PREV = 0.0
        DO L = 1 , NLAYR + 1-1, 1
            DSMID(L - 1+1) = CUMDPT + (DLAYR((L - 1)+1) * 5.0)
            CUMDPT = CUMDPT + (DLAYR((L - 1)+1) * 10.0)
            TBD = TBD + (BD((L - 1)+1) * DLAYR((L - 1)+1))
            TLL = TLL + (LL((L - 1)+1) * DLAYR((L - 1)+1))
            TSW = TSW + (SWI((L - 1)+1) * DLAYR((L - 1)+1))
            TDL = TDL + (DUL((L - 1)+1) * DLAYR((L - 1)+1))
        END DO
        IF(ISWWAT .EQ. 'Y') THEN
            PESW = MAX(0.0, TSW - TLL)
        ELSE
            PESW = MAX(0.0, TDL - TLL)
        END IF
        ABD = TBD / DS((NLAYR - 1)+1)
        FX = ABD / (ABD + (686.0 * EXP((-5.63 * ABD))))
        DP = 1000.0 + (2500.0 * FX)
        WW = 0.356 - (0.144 * ABD)
        B = LOG(500.0 / DP)
        DO I = 1 , 5 + 1-1, 1
            TMA(I - 1+1) = INT(TAVG * 10000.) / 10000.
        END DO
        X2_AVG = TMA((1 - 1)+1) * 5.0
        DO L = 1 , NLAYR + 1-1, 1
            ST(L - 1+1) = TAVG
        END DO
        WFT = 0.1
        WetDay = 0
        NDays = 0
        CV = MULCHMASS / 1000.
        BCV1 = CV / (CV + EXP(5.3396 - (2.3951 * CV)))
        BCV2 = SNOW / (SNOW + EXP(2.303 - (0.2197 * SNOW)))
        BCV = MAX(BCV1, BCV2)
        DO I = 1 , 8 + 1-1, 1
            call SOILT_EPIC(NL, B, BCV, CUMDPT, DP, DSMID, NLAYR, PESW, TAV,  &
                    TAVG, TMAX, TMIN, 0, WFT, WW, TMA, X2_PREV, ST,SRFTEMP,X2_AVG)
        END DO
    END SUBROUTINE init_stemp_epic

File: src/pycropml/transpiler/antlr_py/tests/examples/soiltemperature/src/pyx/Stemp_epic.pyx
def init_stemp_epic(int NL,
                    str ISWWAT,
                    float BD[NL],
                    float DLAYR[NL],
                    float DS[NL],
                    float DUL[NL],
                    float LL[NL],
                    int NLAYR,
                    float TAMP,
                    float RAIN,
                    float SW[NL],
                    float TAVG,
                    float TMAX,
                    float TMIN,
                    float TAV,
                    float DEPIR,
                    float BIOMAS,
                    float MULCHMASS,
                    float SNOW):
    cdef float CUMDPT
    cdef float DSMID[NL]
    cdef float SRFTEMP
    cdef int NDays
    cdef float TDL
    cdef int WetDay[NL]
    cdef float ST[NL]
    cdef float TMA[5]
    CUMDPT = 0.0
    DSMID = array('f', [0.0]*NL)
    SRFTEMP = 0.0
    NDays = 0
    TDL = 0.0
    WetDay = array('i', [0]*NL)
    ST = array('f', [0.0]*NL)
    TMA = array('f', [0.0]*5)
    cdef int I , L 
    cdef float ABD , B 
    cdef float DP , FX , PESW 
    cdef float TBD , WW 
    cdef float TLL , TSW 
    cdef float X2_AVG 
    cdef float WFT , BCV 
    cdef float CV , BCV1 , BCV2 , X2_PREV 
    cdef float SWI[NL]
    SWI = SW
    TBD = 0.0
    TLL = 0.0
    TSW = 0.0
    TDL = 0.0
    CUMDPT = 0.0
    X2_PREV = 0.0
    for L in range(1 , NLAYR + 1 , 1):
        #mm depth to midpt of lyr
        DSMID[L - 1] = CUMDPT + (DLAYR[(L - 1)] * 5.0)
        #mm profile depth 
        CUMDPT = CUMDPT + (DLAYR[(L - 1)] * 10.0)
        TBD = TBD + (BD[(L - 1)] * DLAYR[(L - 1)])
        TLL = TLL + (LL[(L - 1)] * DLAYR[(L - 1)])
        TSW = TSW + (SWI[(L - 1)] * DLAYR[(L - 1)])
        TDL = TDL + (DUL[(L - 1)] * DLAYR[(L - 1)])
    if ISWWAT == "Y":
        #cm
        PESW = max(0.0, TSW - TLL)
    else:
        #If water not being simulated, use DUL as water content
        PESW = max(0.0, TDL - TLL)
    #CHP
    ABD = TBD / DS[(NLAYR - 1)]
    FX = ABD / (ABD + (686.0 * exp(-(5.63 * ABD))))
    DP = 1000.0 + (2500.0 * FX)
    WW = 0.356 - (0.144 * ABD)
    B = log(500.0 / DP)
    for I in range(1 , 5 + 1 , 1):
        #chp
        TMA[I - 1] = int(TAVG * 10000.) / 10000.
    X2_AVG = TMA[(1 - 1)] * 5.0
    for L in range(1 , NLAYR + 1 , 1):
        ST[L - 1] = TAVG
    #       Save 30 day memory of:
    #       WFT = fraction of wet days (rainfall + irrigation)
    WFT = 0.1
    WetDay = array('i', [0]*30)
    NDays = 0
    #       Soil cover function
    #t/ha
    CV = MULCHMASS / 1000.
    BCV1 = CV / (CV + exp(5.3396 - (2.3951 * CV)))
    BCV2 = SNOW / (SNOW + exp(2.303 - (0.2197 * SNOW)))
    BCV = max(BCV1, BCV2)
    for I in range(1 , 8 + 1 , 1):
        (TMA, X2_PREV, ST, SRFTEMP, X2_AVG) = SOILT_EPIC(NL, B, BCV, CUMDPT, DP, DSMID, NLAYR, PESW, TAV, TAVG, TMAX, TMIN, 0, WFT, WW, TMA, X2_PREV, ST)
    return  CUMDPT, DSMID, SRFTEMP, NDays, TDL, WetDay, ST, TMA
